spring.datasource.url=jdbc:mysql://localhost:3306/tourism6
spring.datasource.username=root
spring.datasource.password=proxy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

